{
  "name": "md-edit",
  "version": "1.0.0",
  "description": "A simple markdown editor",
  "main": "index.js",
  "scripts": {
    "test": "serve"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Jake",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
